﻿<?xml-stylesheet type="text/xsl" href="shell.xslt" role="shell" target="body"?>
<shell:shell xmlns:shell="http://panax.io/shell">
  <sitemap xmlns="http://panax.io/sitemap">
  <menu title="Administración">
    <item title="Estados de Cuenta" tag="edo_cuenta" script="xdom.app['dashboard'].abrirModulo('edo_cuenta.xml',document.querySelector('main'));"/>
    <item title="Operaciones" tag="operaciones" script="xdom.app['dashboard'].abrirModulo('operaciones.xml',document.querySelector('main'));"/>
    <!--<menu title="Registro de Operaciones" tag="registro_operaciones">-->
    <menu title="Registrar operación" tag="nueva_operacion">
      <item title="Nueva operación" script="xdom.app['Operaciones'].cargarOperacion();"/>
      <item title="Comisiones bancarias (Comisiones por uso de cuenta)" script="xdom.app['Operaciones'].cargarOperacion(0,4);"/>
    </menu>
    <menu title="Registrar traspaso" tag="nueva_transaccion">
      <item title="Nuevo traspaso" script="xdom.app['Operaciones'].cargarTraspaso();"/>
      <item title="Préstamo de Habi Corporativo a Proyecto" script="xdom.app['Operaciones'].cargarTraspaso(0,65);"/>
      <item title="Pago de Préstamo de Proyecto a Habi Corporativo" script="xdom.app['Operaciones'].cargarTraspaso(0,66);"/>
      <item title="Intereses por Préstamo" script="xdom.app['Operaciones'].cargarTraspaso(0,67);"/>
      <item title="Inversión inter segmento" script="xdom.app['Operaciones'].cargarTraspaso(0,68);"/>
      <item title="Retorno por Inversión" script="xdom.app['Operaciones'].cargarTraspaso(0,69);"/>
      <item title="Rendimientos por Inversión" script="xdom.app['Operaciones'].cargarTraspaso(0,70);"/>
      <item title="Instrucción de Retiro" script="xdom.app['Operaciones'].cargarTraspaso(0,77);"/>
    </menu>
    <menu title="Registrar cobertura" tag="nueva_cobertura">
      <item title="Nueva cobertura" script="xdom.app['Operaciones'].cargarCobertura();"/>
      <item title="Cobertura a PH a Cuenta Concentradora" script="xdom.app['Operaciones'].cargarCobertura(0,64);"/>
    </menu>
    <item title="Registro de Operaciones" tag="registro_operaciones"/>
    <item title="Sugerencias de Traspasos" tag="sugerencias" script="xdom.app['Operaciones'].crearSugerenciasTraspasos();"/>
    <!--</menu>-->
  </menu>
</sitemap>
</shell:shell>