<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="request.html" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="Detailed">
        </httpErrors>
    </system.webServer>
</configuration>
