﻿<?xml-stylesheet type="text/xsl" href="tests/shell_alt.xslt" role="shell" target="body"?>
<shell:shell xmlns:shell="http://panax.io/shell" xmlns:message="http://panax.io/messages"
xmlns:source="http://panax.io/xdom/binding/source"
xmlns:interval="http://panax.io/xdom/binding/interval"
>
  <shell:dashboard>
    <sugerencias>
      <producto>
        <img>tarros.jpg</img>
        <Nombre>Apapacho</Nombre>
        <Descripcion>Crema anti alergias</Descripcion>
      </producto>
      <producto>
        <img>chiles.jpg</img>
        <Nombre>Brujería líquida de Mágico Mezcal</Nombre>
        <Descripcion>Diversos sabores que hacen más agradable el mezcal</Descripcion>
      </producto>
      <producto>
        <img>jabones.jpg</img>
        <Nombre>LU</Nombre>
        <Descripcion>Jabonería y cosmética natural</Descripcion>
      </producto>
    </sugerencias>
    <novedades>
      <producto>
        <img>salsa.jpg</img>
        <Nombre>Tres milagros</Nombre>
        <Descripcion>Salsa artesanal</Descripcion>
      </producto>
      <producto>
        <img>botellas.jpg</img>
        <Nombre>Diez vecinos</Nombre>
        <Descripcion>Mezcal 100% de agave</Descripcion>
      </producto>
      <producto>
        <img>joyeria.jpg</img>
        <Nombre>Elegance</Nombre>
        <Descripcion>Joyería hecha a mano</Descripcion>
      </producto>
    </novedades>
    <vendidos>
      <producto>
        <img>douce.jpg</img>
        <Nombre>Douce</Nombre>
        <Descripcion>Colágeno marino</Descripcion>
      </producto>
      <producto>
        <img>sabores.jpg</img>
        <Nombre>Marlan</Nombre>
        <Descripcion>Salsa artesanal</Descripcion>
      </producto>
      <producto>
        <img>pan.jpg</img>
        <Nombre>La casa del panque</Nombre>
        <Descripcion>Pastelería y respostería fina</Descripcion>
      </producto>
    </vendidos>
  </shell:dashboard>
  <shell:messages>
    <notifications>
      <message:item type="info">Bienvenido</message:item>
    </notifications>
    <messages>
      <!--  source:item="mensajes.getMessages()" interval:item="10000" -->
      <message:item type="new" user="Uriel Gómez" pic="uriel">Hola Jackie, adjuntame las fotos del producto pendiente</message:item>
      <message:item type="old" user="Natalia" pic="nat">Te muestro las ventas del mes.</message:item>
    </messages>
  </shell:messages>
  <shell:cart>
    <!--<item pic="1.png">Agua Alcalina 600 ml</item>
    <item pic="2.png">Café Colombia 185 ml</item>-->
  </shell:cart>
</shell:shell>