<?xml version="1.0"?>
<configuration>
  <Databases>
    <Database Id="main" Name="ProyectoAyLocal" Title="Proyecto_Aylocal" Engine="SQLSERVER" Driver="{SQL Server}" Server="(local)\SQLEXPRESS2017" User="sa" Password="Panax Rules!"/>
  </Databases>
  <Application>
    <Title>Aplicación</Title>
    <Subtitle></Subtitle>
    <Versions>
      <Version Name="Beta_12" Revision="0" Language="xdom"/>
    </Versions>
  </Application>
</configuration>
