<x:post xmlns:x="http://panax.io/xdom"><x:submit xmlns:x="http://panax.io/xdom"><dataTable name="[Seguridad].[Usuario]" identityKey="Id" xmlns="http://panax.io/persistence"><updateRow identityValue="2"><field name="Password">'E91E239EDED5854624B1EE99B5CB821A'</field></updateRow></dataTable></x:submit><x:source><Usuario xmlns:extjs="http://panax.io/ui/flavors/extjs" xmlns:debug="http://panax.io/debug" xmlns:custom="http://panax.io/custom" xmlns:session="urn:session" xmlns:px="http://panax.io" xmlns:x="http://panax.io/xdom" xmlns:session_1="http://panax.io/session" xmlns:xhr="http://panax.io/xdom/xhr" xmlns:request="http://panax.io/xdom/binding/request" xmlns:requesting="http://panax.io/xdom/binding/requesting" xmlns:transforms="http://panax.io/transforms" xmlns:initial="http://panax.io/xdom/values/initial" xmlns:prev="http://panax.io/xdom/values/previous" xmlns:cache="http://panax.io/xdom/binding/cache" xmlns:source="http://panax.io/xdom/binding/source" xmlns:bind="http://panax.io/xdom/binding" xmlns:prev_source="http://panax.io/xdom/binding/source/previous" x:init="true" session_1:init="true" xhr:init="true" request:init="true" requesting:init="true" x:id="Usuario_idm814353040" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="Petro" fullPath="" version="Beta_12" pageSize="1" pageIndex="1" totalRecords="1" Schema="Seguridad" Name="Usuario" Table_Name="Usuario" Table_Schema="Seguridad" Object_Type="TABLE" identityKey="Id" primaryKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" dataType="table" controlType="formView" output="HTML" filtersBehavior="append" headerText="Seguridad - Usuario" filters="[Id]=2" mode="edit" transforms:bindings="panax/panax_bindings.xslt" session_1:status="authorized" session_1:user_id="-1" session_1:user_login="webmaster" session:user_id="-1" session:status="authorized"><px:fields x:id="px:fields_idm814342800" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idm814339472" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="518C738B" fieldName="Id" Name="Id" Column_Name="Id" isPrimaryKey="1" isIdentity="1" dataType="identity" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id" controlType="default"/><NombreUsuario x:id="NombreUsuario_idm814334352" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="9A86529F" fieldName="NombreUsuario" Name="NombreUsuario" Column_Name="NombreUsuario" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="255" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Nombre Usuario" controlType="default"/><Password x:id="Password_idm814332304" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="DAC8F450" fieldName="Password" Name="Password" Column_Name="Password" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="32" isNullable="0" supportsInsert="1" supportsUpdate="1" defaultValue="(N'40A965D05136639974C40FAF6CFDF21D')" headerText="Password" encryption="MD5" debug:encryption="211469192332" debug:mode="211469192331" mode="inherit" controlType="password"/><Perfil x:id="Perfil_idm814324368" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="34C95D10" fieldName="Perfil" Name="Perfil" Column_Name="Perfil" isPrimaryKey="0" isIdentity="0" dataType="foreignKey" relationshipType="belongsTo" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Perfil" loadData="true" debug:loadData="211469192341" controlType="default"><Perfil x:id="Perfil_idm814321936" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="0" text="- -" dataText="RTRIM([Perfil])" dataValue="RTRIM([Id])" primaryKey="Id" headerText="Perfil" Table_Schema="Seguridad" Schema="Seguridad" Table_Name="Perfil" Name="Perfil" controlType="default" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append"/></Perfil><Activo x:id="Activo_idm814316560" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="7A2D22AA" fieldName="Activo" Name="Activo" Column_Name="Activo" isPrimaryKey="0" isIdentity="0" dataType="bit" isNullable="0" supportsInsert="1" supportsUpdate="1" defaultValue="((1))" headerText="Activo" debug:mode="211469192351" controlType="default"/></px:fields><px:layout x:id="px:layout_idm814320528" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idm814320400" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="9A86529F" fieldName="NombreUsuario"/><px:field x:id="px:field_idm814319248" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="DAC8F450" fieldName="Password"/><px:field x:id="px:field_idm814309008" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="34C95D10" fieldName="Perfil"/><px:field x:id="px:field_idm814312464" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="7A2D22AA" fieldName="Activo"/></px:layout><px:data x:id="px:data_idm814312080" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:dataRow x:id="px:dataRow_idm812686912" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" identity="2" primaryValue="2" mode="inherit" cache:test="true"><NombreUsuario x:id="NombreUsuario_idm814307216" x:value="responsableadministrativo@gasomaxgp.com.mx" x:text="responsableadministrativo@gasomaxgp.com.mx" prev:value="responsableadministrativo@gasomaxgp.com.mx" initial:value="responsableadministrativo@gasomaxgp.com.mx" prev:text="responsableadministrativo@gasomaxgp.com.mx" initial:text="responsableadministrativo@gasomaxgp.com.mx" debug:template="1" fieldId="9A86529F" value="responsableadministrativo@gasomaxgp.com.mx" text="responsableadministrativo@gasomaxgp.com.mx" cache:test="true"/><Password x:id="Password_idm814306064" x:value="E91E239EDED5854624B1EE99B5CB821A" x:text="40A965D05136639974C40FAF6CFDF21D" prev:value="40A965D05136639974C40FAF6CFDF21D" initial:value="40A965D05136639974C40FAF6CFDF21D" prev:text="40A965D05136639974C40FAF6CFDF21D" initial:text="40A965D05136639974C40FAF6CFDF21D" debug:template="1" fieldId="DAC8F450" value="40A965D05136639974C40FAF6CFDF21D" text="40A965D05136639974C40FAF6CFDF21D" cache:test="true"/><Perfil x:id="Perfil_idm814310928" x:value="2" x:text="Cuentas por pagar" prev:value="2" initial:value="2" prev:text="Cuentas por pagar" initial:text="Cuentas por pagar" debug:template="1" fieldId="34C95D10" value="2" text="Cuentas por pagar" cache:test="true"><px:data x:id="px:data_idm814302480" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><Perfil x:id="Perfil_idm814304656" x:value="3" x:text="Cuentas por cobrar" prev:value="3" initial:value="3" prev:text="Cuentas por cobrar" initial:text="Cuentas por cobrar" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="1" text="Cuentas por cobrar" value="3" cache:test="true"/><Perfil x:id="Perfil_idm814303376" x:value="2" x:text="Cuentas por pagar" prev:value="2" initial:value="2" prev:text="Cuentas por pagar" initial:text="Cuentas por pagar" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="2" text="Cuentas por pagar" value="2" cache:test="true"/><Perfil x:id="Perfil_idm814299664" x:value="1" x:text="Dirección" prev:value="1" initial:value="1" prev:text="Dirección" initial:text="Dirección" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="3" text="Dirección" value="1" cache:test="true"/><Perfil x:id="Perfil_idm814299408" x:value="7" x:text="Gerente Administrativo" prev:value="7" initial:value="7" prev:text="Gerente Administrativo" initial:text="Gerente Administrativo" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="4" text="Gerente Administrativo" value="7" cache:test="true"/><Perfil x:id="Perfil_idm814297232" x:value="5" x:text="Gerente Financiero" prev:value="5" initial:value="5" prev:text="Gerente Financiero" initial:text="Gerente Financiero" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="5" text="Gerente Financiero" value="5" cache:test="true"/><Perfil x:id="Perfil_idm814300688" x:value="4" x:text="Proveedor" prev:value="4" initial:value="4" prev:text="Proveedor" initial:text="Proveedor" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="6" text="Proveedor" value="4" cache:test="true"/><Perfil x:id="Perfil_idm814300176" x:value="6" x:text="Tesorería" prev:value="6" initial:value="6" prev:text="Tesorería" initial:text="Tesorería" debug:template="1" fieldId="568F165F" fieldName="Perfil" sortOrder="7" text="Tesorería" value="6" cache:test="true"/></px:data><Perfil x:id="Perfil_idm814297104" x:value="2" x:text="Cuentas por pagar" prev:value="2" initial:value="2" prev:text="Cuentas por pagar" initial:text="Cuentas por pagar" debug:template="2" fieldId="568F165F" fieldName="Perfil" sortOrder="1" text="Cuentas por pagar" value="2" dataText="RTRIM([Perfil])" dataValue="RTRIM([Id])" primaryKey="Id" headerText="Perfil" Table_Schema="Seguridad" Schema="Seguridad" Table_Name="Perfil" Name="Perfil" controlType="default" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[Seguridad].[Perfil]" debug:value_from="attribute" prev_source:value="[Seguridad].[Perfil]" x_text="" x_value="" debug:source="new"><source:value for="[Seguridad].[Perfil]" cache:test="true"><x:r x:id="x:r_idm814258960" x:value="3" x:text="Cuentas por cobrar" cache:test="true"/><x:r x:id="x:r_idm814263824" x:value="2" x:text="Cuentas por pagar" cache:test="true"/><x:r x:id="x:r_idm814258704" x:value="1" x:text="Dirección" cache:test="true"/><x:r x:id="x:r_idm814259984" x:value="7" x:text="Gerente Administrativo" cache:test="true"/><x:r x:id="x:r_idm814256144" x:value="5" x:text="Gerente Financiero" cache:test="true"/><x:r x:id="x:r_idm814259216" x:value="4" x:text="Proveedor" cache:test="true"/><x:r x:id="x:r_idm814263184" x:value="6" x:text="Tesorería" cache:test="true"/></source:value></Perfil></Perfil><Activo x:id="Activo_idm814296464" x:value="1" x:text="1" prev:value="1" initial:value="1" prev:text="1" initial:text="1" debug:template="1" fieldId="7A2D22AA" value="1" text="1" cache:test="true"/></px:dataRow></px:data></Usuario></x:source></x:post>
