<x:post xmlns:x="http://panax.io/xdom"><x:submit xmlns:x="http://panax.io/xdom"><batch xmlns="http://panax.io/persistence"><dataTable name="[SocioDeNegocios].[Asociado]" identityKey="Id"><insertRow><field name="TipoPersona">'Física'</field><field name="NombreNegocio">'Panax'</field><field name="GiroActividad">3</field><field name="CorreoElectronico">'uriel_online@hotmail.com'</field><field name="NumeroTelefono">4448444649</field><dataTable name="[DatosFiscales].[DomicilioFiscal]"><insertRow><fkey name="Id" maps="">NULL</fkey><field name="Direccion">'Juriquilla'</field><field name="NumeroExterior">225</field><field name="CodigoPostal">78387</field><field name="Municipio">1</field><field name="Colonia">'San Leonel'</field></insertRow></dataTable><dataTable name="[DatosFiscales].[PersonaFisica]"><insertRow><fkey name="Id,TipoPersona" maps="">NULL</fkey><field name="RFC">'GORU810929'</field><field name="Nombres">'Uriel Mauricio'</field><field name="PrimerApellido">'Gómez '</field><field name="SegundoApellido">'Robles'</field></insertRow></dataTable><dataTable name="[Vendedores].[DatosCuentaBancaria]" identityKey="Id"><insertRow><fkey name="Vendedor" maps="">NULL</fkey><field name="Banco">'Bancomer'</field><field name="NumeroCuenta">4448444649</field><field name="CLABE">123456789123456789</field></insertRow></dataTable></insertRow></dataTable></batch></x:submit><x:source><Asociado xmlns:extjs="http://panax.io/ui/flavors/extjs" xmlns:debug="http://panax.io/debug" xmlns:custom="http://panax.io/custom" xmlns:session="urn:session" xmlns:px="http://panax.io" xmlns:x="http://panax.io/xdom" xmlns:session_1="http://panax.io/session" xmlns:xhr="http://panax.io/xdom/xhr" xmlns:request="http://panax.io/xdom/binding/request" xmlns:requesting="http://panax.io/xdom/binding/requesting" xmlns:transforms="http://panax.io/transforms" xmlns:initial="http://panax.io/xdom/values/initial" xmlns:prev="http://panax.io/xdom/values/previous" xmlns:cache="http://panax.io/xdom/binding/cache" xmlns:source="http://panax.io/xdom/binding/source" xmlns:bind="http://panax.io/xdom/binding" xmlns:prev_source="http://panax.io/xdom/binding/source/previous" x:init="true" session_1:init="true" xhr:init="true" request:init="true" requesting:init="true" x:id="Asociado_idp1120701728" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="1" pageIndex="1" totalRecords="1" primaryKey="" Schema="SocioDeNegocios" Table_Schema="SocioDeNegocios" Name="Asociado" Table_Name="Asociado" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" controlType="formView" output="HTML" filtersBehavior="append" headerText="Asociado" mode="add" transforms:bindings="xdom/panax/panax_bindings.xslt" session:user_id="-1" session:status="authorized"><px:fields x:id="px:fields_idp1120715808" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idp1120715936" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="5CA0797D" fieldName="Id" Name="Id" Column_Name="Id" controlType="default" dataType="identity" isPrimaryKey="1" isIdentity="1" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id"/><TipoPersona x:id="TipoPersona_idp1120714400" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="9F274FE3" fieldName="TipoPersona" Name="TipoPersona" Column_Name="TipoPersona" isPrimaryKey="0" controlType="default" dataType="foreignKey" isNullable="1" relationshipType="belongsTo" headerText="Tipo Persona" scaffold="true"><TipoPersona x:id="TipoPersona_idp1120723744" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="6CED2092" fieldName="TipoPersona" sortOrder="0" text="- -" dataText="RTRIM([TipoPersona])" dataValue="RTRIM([TipoPersona])" primaryKey="[TipoPersona]" headerText="Tipo Persona" Schema="CatalogosSistema" Table_Schema="CatalogosSistema" Name="TipoPersona" Table_Name="TipoPersona" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append"/></TipoPersona><NombreNegocio x:id="NombreNegocio_idp1120731936" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F7E5B380" fieldName="NombreNegocio" Name="NombreNegocio" Column_Name="NombreNegocio" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="255" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Nombre Negocio"/><GiroActividad x:id="GiroActividad_idp1120729376" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="DB0C52A6" fieldName="GiroActividad" Name="GiroActividad" Column_Name="GiroActividad" isPrimaryKey="0" controlType="default" dataType="foreignKey" isNullable="0" relationshipType="belongsTo" headerText="Giro Actividad" scaffold="true"><GiroActividad x:id="GiroActividad_idp1120750112" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="B6771110" fieldName="GiroActividad" sortOrder="0" text="- -" dataText="RTRIM([GiroActividad])" dataValue="RTRIM([Id])" primaryKey="[Id]" headerText="Giro Actividad" Schema="Catalogos" Table_Schema="Catalogos" Name="GiroActividad" Table_Name="GiroActividad" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append"/></GiroActividad><CorreoElectronico x:id="CorreoElectronico_idp1120747296" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F33A1DC5" fieldName="CorreoElectronico" Name="CorreoElectronico" Column_Name="CorreoElectronico" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="255" isNullable="1" supportsInsert="0" supportsUpdate="0" headerText="Correo Electronico"/><NumeroTelefono x:id="NumeroTelefono_idp1120750496" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="C3C7C808" fieldName="NumeroTelefono" Name="NumeroTelefono" Column_Name="NumeroTelefono" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="10" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Numero Telefono"/><DatosCuentaBancaria x:id="DatosCuentaBancaria_idp1120764704" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="EEAA1E74" fieldName="DatosCuentaBancaria" Name="DatosCuentaBancaria" Column_Name="DatosCuentaBancaria" foreignSchema="Vendedores" foreignTable="DatosCuentaBancaria" foreignReference="Vendedor" isPrimaryKey="0" controlType="default" dataType="foreignTable" isNullable="0" relationshipType="hasOne" headerText="Datos Cuenta Bancaria" scaffold="true"><DatosCuentaBancaria x:id="DatosCuentaBancaria_idp1120763936" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Vendedor" primaryKey="" Schema="Vendedores" Table_Schema="Vendedores" Name="DatosCuentaBancaria" Table_Name="DatosCuentaBancaria" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Datos Cuenta Bancaria" mode=""><px:fields x:id="px:fields_idp1120769568" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idp1120768160" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B3000B51" fieldName="Id" Name="Id" Column_Name="Id" controlType="default" dataType="identity" isPrimaryKey="0" isIdentity="1" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id"/><Banco x:id="Banco_idp1120770720" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2D0EE13C" fieldName="Banco" Name="Banco" Column_Name="Banco" isPrimaryKey="0" controlType="default" dataType="foreignKey" isNullable="0" relationshipType="belongsTo" headerText="Banco" scaffold="true"><Banco x:id="Banco_idp1120771616" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="7B5D54E6" fieldName="Banco" sortOrder="0" text="- -" dataText="RTRIM([NombreBanco])" dataValue="RTRIM([NombreBanco])" primaryKey="[NombreBanco]" headerText="Banco" Schema="Catalogos" Table_Schema="Catalogos" Name="Banco" Table_Name="Banco" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append"/></Banco><NumeroCuenta x:id="NumeroCuenta_idp1120780576" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="A2C0377B" fieldName="NumeroCuenta" Name="NumeroCuenta" Column_Name="NumeroCuenta" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="10" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Numero Cuenta"/><CLABE x:id="CLABE_idp1120782112" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="913DEC9F" fieldName="CLABE" Name="CLABE" Column_Name="CLABE" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="18" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="CLABE"/></px:fields><px:layout x:id="px:layout_idp1120777760" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1120775584" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2D0EE13C" fieldName="Banco"/><px:field x:id="px:field_idp1120781856" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="A2C0377B" fieldName="NumeroCuenta"/><px:field x:id="px:field_idp1120781216" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="913DEC9F" fieldName="CLABE"/></px:layout></DatosCuentaBancaria></DatosCuentaBancaria><DomicilioFiscal x:id="DomicilioFiscal_idp1120778784" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6499F1EA" fieldName="DomicilioFiscal" Name="DomicilioFiscal" Column_Name="DomicilioFiscal" foreignSchema="DatosFiscales" foreignTable="DomicilioFiscal" foreignReference="Id" isPrimaryKey="0" controlType="default" dataType="foreignTable" isNullable="0" relationshipType="hasOne" headerText="Domicilio Fiscal" scaffold="true"><DomicilioFiscal x:id="DomicilioFiscal_idp1120790688" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="DomicilioFiscal" Table_Name="DomicilioFiscal" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Domicilio Fiscal" mode=""><px:fields x:id="px:fields_idp1120788000" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Direccion x:id="Direccion_idp1120783392" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="22275E4A" fieldName="Direccion" Name="Direccion" Column_Name="Direccion" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="70" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Direccion"/><NumeroExterior x:id="NumeroExterior_idp1120785568" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B5887FEE" fieldName="NumeroExterior" Name="NumeroExterior" Column_Name="NumeroExterior" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="5" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Numero Exterior"/><NumeroInterior x:id="NumeroInterior_idp1120790048" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D5C3215C" fieldName="NumeroInterior" Name="NumeroInterior" Column_Name="NumeroInterior" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="5" isNullable="1" supportsInsert="0" supportsUpdate="0" headerText="Numero Interior"/><CodigoPostal x:id="CodigoPostal_idp1120799136" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="E0CDC457" fieldName="CodigoPostal" Name="CodigoPostal" Column_Name="CodigoPostal" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nchar" length="5" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Codigo Postal"/><Municipio x:id="Municipio_idp1120797728" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2294E284" fieldName="Municipio" Name="Municipio" Column_Name="Municipio" isPrimaryKey="0" controlType="default" dataType="foreignKey" isNullable="0" relationshipType="belongsTo" headerText="Municipio" scaffold="true"><Municipios x:id="Municipios_idp1120791968" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="C16EC2D8" fieldName="Municipio" sortOrder="0" text="- -" dataText="RTRIM([NombreMunicipio])" dataValue="RTRIM([Id])" primaryKey="[Id]" headerText="Municipios" Schema="Catalogos" Table_Schema="Catalogos" Name="Municipios" Table_Name="Municipios" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append"/></Municipio><Colonia x:id="Colonia_idp1120798880" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AA90BBBA" fieldName="Colonia" Name="Colonia" Column_Name="Colonia" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="50" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Colonia"/></px:fields><px:layout x:id="px:layout_idp1120794784" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1120796320" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="22275E4A" fieldName="Direccion"/><px:field x:id="px:field_idp1120802592" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B5887FEE" fieldName="NumeroExterior"/><px:field x:id="px:field_idp1120803616" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D5C3215C" fieldName="NumeroInterior"/><px:field x:id="px:field_idp1120804128" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="E0CDC457" fieldName="CodigoPostal"/><px:field x:id="px:field_idp1120804256" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2294E284" fieldName="Municipio"/><px:field x:id="px:field_idp1120800416" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AA90BBBA" fieldName="Colonia"/></px:layout></DomicilioFiscal></DomicilioFiscal><PersonaFisica x:id="PersonaFisica_idp1120805664" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="98F4789E" fieldName="PersonaFisica" Name="PersonaFisica" Column_Name="PersonaFisica" foreignSchema="DatosFiscales" foreignTable="PersonaFisica" foreignReference="Id,TipoPersona" isPrimaryKey="0" controlType="default" dataType="foreignTable" isNullable="0" relationshipType="hasOne" headerText="Persona Fisica" scaffold="true"><PersonaFisica x:id="PersonaFisica_idp1120805920" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id,TipoPersona" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="PersonaFisica" Table_Name="PersonaFisica" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Persona Fisica" mode=""><px:fields x:id="px:fields_idp1120815392" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><RFC x:id="RFC_idp1120814112" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="018CE856" fieldName="RFC" Name="RFC" Column_Name="RFC" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="14" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="RFC"/><Nombres x:id="Nombres_idp1120808864" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6D6C2EB1" fieldName="Nombres" Name="Nombres" Column_Name="Nombres" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="50" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Nombres"/><PrimerApellido x:id="PrimerApellido_idp1120812960" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B3C15AD8" fieldName="PrimerApellido" Name="PrimerApellido" Column_Name="PrimerApellido" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="50" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Primer Apellido"/><SegundoApellido x:id="SegundoApellido_idp1120815648" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="BB27936F" fieldName="SegundoApellido" Name="SegundoApellido" Column_Name="SegundoApellido" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="50" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Segundo Apellido"/></px:fields><px:layout x:id="px:layout_idp1120816544" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1120818720" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="018CE856" fieldName="RFC"/><px:field x:id="px:field_idp1120819360" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6D6C2EB1" fieldName="Nombres"/><px:field x:id="px:field_idp1120817184" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B3C15AD8" fieldName="PrimerApellido"/><px:field x:id="px:field_idp1120818336" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="BB27936F" fieldName="SegundoApellido"/></px:layout></PersonaFisica></PersonaFisica><PersonaMoral x:id="PersonaMoral_idp1120817696" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="5FDF0AAB" fieldName="PersonaMoral" Name="PersonaMoral" Column_Name="PersonaMoral" foreignSchema="DatosFiscales" foreignTable="PersonaMoral" foreignReference="Id,TipoPersona" isPrimaryKey="0" controlType="default" dataType="foreignTable" isNullable="0" relationshipType="hasOne" headerText="Persona Moral" scaffold="true"><PersonaMoral x:id="PersonaMoral_idp1120817440" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id,TipoPersona" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="PersonaMoral" Table_Name="PersonaMoral" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Persona Moral" mode=""><px:fields x:id="px:fields_idp1120691104" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><RFC x:id="RFC_idp1120690080" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="12ECD40A" fieldName="RFC" Name="RFC" Column_Name="RFC" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="13" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="RFC"/><RazonSocial x:id="RazonSocial_idp1120692384" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="8A4D8A4E" fieldName="RazonSocial" Name="RazonSocial" Column_Name="RazonSocial" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="150" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Razon Social"/></px:fields><px:layout x:id="px:layout_idp1120684960" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1120685088" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="12ECD40A" fieldName="RFC"/><px:field x:id="px:field_idp1120693536" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="8A4D8A4E" fieldName="RazonSocial"/></px:layout></PersonaMoral></PersonaMoral><Vendedor x:id="Vendedor_idp1120695712" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="688B1FB0" fieldName="Vendedor" Name="Vendedor" Column_Name="Vendedor" foreignSchema="dbo" foreignTable="Vendedor" foreignReference="Asociado" isPrimaryKey="0" controlType="default" dataType="foreignTable" isNullable="0" relationshipType="hasOne" headerText="Vendedor" scaffold="true"><Vendedor x:id="Vendedor_idp1120700960" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Asociado" primaryKey="" Schema="dbo" Table_Schema="dbo" Name="Vendedor" Table_Name="Vendedor" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Vendedor" mode=""><px:fields x:id="px:fields_idp1329915632" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idp1329915248" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AA1190CB" fieldName="Id" Name="Id" Column_Name="Id" controlType="default" dataType="identity" isPrimaryKey="0" isIdentity="1" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id"/><Estatus x:id="Estatus_idp1329919344" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2899FFAA" fieldName="Estatus" Name="Estatus" Column_Name="Estatus" isPrimaryKey="0" controlType="default" dataType="foreignKey" isNullable="1" relationshipType="belongsTo" headerText="Estatus" scaffold="true"><EstatusVendedor x:id="EstatusVendedor_idp1329913840" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="C8572B8A" fieldName="Estatus" sortOrder="0" text="- -" dataText="RTRIM([Estatus])" dataValue="RTRIM([Estatus])" primaryKey="[Estatus]" headerText="Estatus Vendedor" Schema="dbo" Table_Schema="dbo" Name="EstatusVendedor" Table_Name="EstatusVendedor" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append"/></Estatus><NumeroVentas x:id="NumeroVentas_idp1329918832" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="141BE01A" fieldName="NumeroVentas" Name="NumeroVentas" Column_Name="NumeroVentas" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="int" length="10" isNullable="1" supportsInsert="0" supportsUpdate="0" headerText="Numero Ventas"/></px:fields><px:layout x:id="px:layout_idp1329928304" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1329923568" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="2899FFAA" fieldName="Estatus"/><px:field x:id="px:field_idp1329924464" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="141BE01A" fieldName="NumeroVentas"/></px:layout></Vendedor></Vendedor></px:fields><px:layout x:id="px:layout_idp1329924976" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp1329922288" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="9F274FE3" fieldName="TipoPersona"/><px:field x:id="px:field_idp1329924080" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F7E5B380" fieldName="NombreNegocio"/><px:field x:id="px:field_idp1329928560" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="DB0C52A6" fieldName="GiroActividad"/><px:field x:id="px:field_idp1329921264" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F33A1DC5" fieldName="CorreoElectronico"/><px:field x:id="px:field_idp1329925616" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="C3C7C808" fieldName="NumeroTelefono"/><px:field x:id="px:field_idp1329922928" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="EEAA1E74" fieldName="DatosCuentaBancaria"/><px:field x:id="px:field_idp1329928688" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6499F1EA" fieldName="DomicilioFiscal"/><px:field x:id="px:field_idp1329926384" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="98F4789E" fieldName="PersonaFisica"/><px:field x:id="px:field_idp1329924336" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="5FDF0AAB" fieldName="PersonaMoral"/><px:field x:id="px:field_idp1329925360" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="688B1FB0" fieldName="Vendedor"/></px:layout><px:data x:id="px:data_idp1329922160" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:dataRow x:id="px:dataRow_idp1329926256" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><TipoPersona x:id="TipoPersona_idp1329926768" x:value="Física" x:text="Física" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="9F274FE3" value="" text="- -" cache:test="true"><TipoPersona x:id="TipoPersona_idp1329923696" x:value="" x:text="" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="2" fieldId="6CED2092" fieldName="TipoPersona" sortOrder="0" text="- -" dataText="RTRIM([TipoPersona])" dataValue="RTRIM([TipoPersona])" primaryKey="[TipoPersona]" headerText="Tipo Persona" Schema="CatalogosSistema" Table_Schema="CatalogosSistema" Name="TipoPersona" Table_Name="TipoPersona" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[CatalogosSistema].[TipoPersona]" debug:value_from="attribute" prev_source:value="[CatalogosSistema].[TipoPersona]" x_text="" x_value="" debug:source="current"><source:value for="[CatalogosSistema].[TipoPersona]" cache:test="true"><x:r x:id="x:r_idp1344035632" x:value="Física" x:text="Física" cache:test="true"/><x:r x:id="x:r_idp1344040368" x:value="Moral" x:text="Moral" cache:test="true"/></source:value></TipoPersona></TipoPersona><NombreNegocio x:id="NombreNegocio_idp1329935344" x:value="Panax" x:text="" prev:value="Churrería Porfirio" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F7E5B380" value="" text="" cache:test="true"/><GiroActividad x:id="GiroActividad_idp1329933424" x:value="3" x:text="Tecnología" prev:value="2" initial:value="" prev:text="Restaurantes" initial:text="- -" debug:template="1" fieldId="DB0C52A6" value="" text="- -" cache:test="true"><GiroActividad x:id="GiroActividad_idp1329935728" x:value="" x:text="" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="2" fieldId="B6771110" fieldName="GiroActividad" sortOrder="0" text="- -" dataText="RTRIM([GiroActividad])" dataValue="RTRIM([Id])" primaryKey="[Id]" headerText="Giro Actividad" Schema="Catalogos" Table_Schema="Catalogos" Name="GiroActividad" Table_Name="GiroActividad" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[Catalogos].[GiroActividad]" debug:value_from="attribute" prev_source:value="[Catalogos].[GiroActividad]" x_text="" x_value="" debug:source="current"><source:value for="[Catalogos].[GiroActividad]" cache:test="true"><x:r x:id="x:r_idp1305364464" x:value="1" x:text="Comercial" cache:test="true"/><x:r x:id="x:r_idp1305366384" x:value="2" x:text="Restaurantes" cache:test="true"/><x:r x:id="x:r_idp1305361520" x:value="3" x:text="Tecnología" cache:test="true"/></source:value></GiroActividad></GiroActividad><CorreoElectronico x:id="CorreoElectronico_idp1329936624" x:value="uriel_online@hotmail.com" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="F33A1DC5" value="" text="" cache:test="true"/><NumeroTelefono x:id="NumeroTelefono_idp1329933296" x:value="4448444649" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="C3C7C808" value="" text="" cache:test="true"/><DomicilioFiscal x:id="DomicilioFiscal_idp1329931760" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6499F1EA" cache:test="true"><DomicilioFiscal x:id="DomicilioFiscal_idp1329929968" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="DomicilioFiscal" Table_Name="DomicilioFiscal" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Domicilio Fiscal" mode="" cache:test="true"><px:data x:id="px:data_idp1329942128" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><px:dataRow x:id="px:dataRow_idp1329940336" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><Direccion x:id="Direccion_idp1329942256" x:value="Juriquilla" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="22275E4A" value="" text="" cache:test="true"/><NumeroExterior x:id="NumeroExterior_idp1329943920" x:value="225" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B5887FEE" value="" text="" cache:test="true"/><NumeroInterior x:id="NumeroInterior_idp1329944688" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D5C3215C" value="" text="" cache:test="true"/><CodigoPostal x:id="CodigoPostal_idp1329938672" x:value="78387" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="E0CDC457" value="" text="" cache:test="true"/><Municipio x:id="Municipio_idp1329942000" x:value="1" x:text="San Luis Potosí" prev:value="0" initial:value="0" prev:text="- -" initial:text="- -" debug:template="1" fieldId="2294E284" value="0" text="- -" cache:test="true"><Municipios x:id="Municipios_idp1329942384" x:value="" x:text="" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="2" fieldId="C16EC2D8" fieldName="Municipio" sortOrder="0" text="- -" dataText="RTRIM([NombreMunicipio])" dataValue="RTRIM([Id])" primaryKey="[Id]" headerText="Municipios" Schema="Catalogos" Table_Schema="Catalogos" Name="Municipios" Table_Name="Municipios" supportsInsert="1" supportsUpdate="1" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[Catalogos].[Municipios]" debug:value_from="attribute" prev_source:value="[Catalogos].[Municipios]" x_text="" x_value="" debug:source="current"><source:value for="[Catalogos].[Municipios]" cache:test="true"><x:r x:id="x:r_idp1344240176" x:value="1" x:text="San Luis Potosí" cache:test="true"/><x:r x:id="x:r_idp1344249648" x:value="3" x:text="Santa María del Río" cache:test="true"/><x:r x:id="x:r_idp1344250032" x:value="2" x:text="Soledad de Graciano Sánchez" cache:test="true"/></source:value></Municipios></Municipio><Colonia x:id="Colonia_idp1329943152" x:value="San Leonel" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AA90BBBA" value="" text="" cache:test="true"/></px:dataRow></px:data></DomicilioFiscal></DomicilioFiscal><PersonaFisica x:id="PersonaFisica_idp1329939440" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="98F4789E" cache:test="true"><PersonaFisica x:id="PersonaFisica_idp1329943792" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id,TipoPersona" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="PersonaFisica" Table_Name="PersonaFisica" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Persona Fisica" mode="" cache:test="true"><px:data x:id="px:data_idp1329953008" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><px:dataRow x:id="px:dataRow_idp1329951728" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><RFC x:id="RFC_idp1329951856" x:value="GORU810929" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="018CE856" value="" text="" cache:test="true"/><Nombres x:id="Nombres_idp1329953392" x:value="Uriel Mauricio" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="6D6C2EB1" value="" text="" cache:test="true"/><PrimerApellido x:id="PrimerApellido_idp1329950832" x:value="Gómez " x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B3C15AD8" value="" text="" cache:test="true"/><SegundoApellido x:id="SegundoApellido_idp1329948656" x:value="Robles" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="BB27936F" value="" text="" cache:test="true"/></px:dataRow></px:data></PersonaFisica></PersonaFisica><PersonaMoral x:id="PersonaMoral_idp1329946992" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="5FDF0AAB" cache:test="true"><PersonaMoral x:id="PersonaMoral_idp1329948912" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Id,TipoPersona" primaryKey="" Schema="DatosFiscales" Table_Schema="DatosFiscales" Name="PersonaMoral" Table_Name="PersonaMoral" Object_Type="TABLE" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Persona Moral" mode="" cache:test="true"><px:data x:id="px:data_idp1329951344" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><px:dataRow x:id="px:dataRow_idp1329947888" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><RFC x:id="RFC_idp1329945456" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="12ECD40A" value="" text="" cache:test="true"/><RazonSocial x:id="RazonSocial_idp1329950704" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="8A4D8A4E" value="" text="" cache:test="true"/></px:dataRow></px:data></PersonaMoral></PersonaMoral><Vendedor x:id="Vendedor_idp1329954032" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="688B1FB0" cache:test="true"><Vendedor x:id="Vendedor_idp1329954800" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Asociado" primaryKey="" Schema="dbo" Table_Schema="dbo" Name="Vendedor" Table_Name="Vendedor" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Vendedor" mode="" cache:test="true"><px:data x:id="px:data_idp1329954672" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><px:dataRow x:id="px:dataRow_idp1329959536" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><Estatus x:id="Estatus_idp1329955440" x:value="" x:text="- -" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="2899FFAA" value="" text="- -" cache:test="true"><EstatusVendedor x:id="EstatusVendedor_idp1329959664" x:value="" x:text="" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="2" fieldId="C8572B8A" fieldName="Estatus" sortOrder="0" text="- -" dataText="RTRIM([Estatus])" dataValue="RTRIM([Estatus])" primaryKey="[Estatus]" headerText="Estatus Vendedor" Schema="dbo" Table_Schema="dbo" Name="EstatusVendedor" Table_Name="EstatusVendedor" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[dbo].[EstatusVendedor]" debug:value_from="attribute" prev_source:value="[dbo].[EstatusVendedor]" x_text="" x_value="" debug:source="current"><source:value for="[dbo].[EstatusVendedor]" cache:test="true"><x:r x:id="x:r_idp1344171056" x:value="Activo" x:text="Activo" cache:test="true"/><x:r x:id="x:r_idp1344170800" x:value="Inactivo" x:text="Inactivo" cache:test="true"/></source:value></EstatusVendedor></Estatus><NumeroVentas x:id="NumeroVentas_idp1329958256" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="141BE01A" value="" text="" cache:test="true"/></px:dataRow></px:data></Vendedor></Vendedor><DatosCuentaBancaria x:id="DatosCuentaBancaria_idp1329958768" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="EEAA1E74" cache:test="true"><DatosCuentaBancaria x:id="DatosCuentaBancaria_idp1329960304" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="0" pageIndex="1" foreignReference="Vendedor" primaryKey="" Schema="Vendedores" Table_Schema="Vendedores" Name="DatosCuentaBancaria" Table_Name="DatosCuentaBancaria" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" filtersBehavior="append" headerText="Datos Cuenta Bancaria" mode="" cache:test="true"><px:data x:id="px:data_idp1329969648" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" cache:test="true"><px:dataRow x:id="px:dataRow_idp1329967088" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><Banco x:id="Banco_idp1329965168" x:value="Bancomer" x:text="Bancomer" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="1" fieldId="2D0EE13C" value="" text="- -" cache:test="true"><Banco x:id="Banco_idp1329967856" x:value="" x:text="" prev:value="" initial:value="" prev:text="- -" initial:text="- -" debug:template="2" fieldId="7B5D54E6" fieldName="Banco" sortOrder="0" text="- -" dataText="RTRIM([NombreBanco])" dataValue="RTRIM([NombreBanco])" primaryKey="[NombreBanco]" headerText="Banco" Schema="Catalogos" Table_Schema="Catalogos" Name="Banco" Table_Name="Banco" supportsInsert="0" supportsUpdate="0" supportsDelete="1" filtersBehavior="append" cache:test="true" cache:value="false" source:value="[Catalogos].[Banco]" debug:value_from="attribute" prev_source:value="[Catalogos].[Banco]" x_text="" x_value="" debug:source="current"><source:value for="[Catalogos].[Banco]" cache:test="true"><x:r x:id="x:r_idp1344172336" x:value="Banamex" x:text="Banamex" cache:test="true"/><x:r x:id="x:r_idp1344174768" x:value="Bancomer" x:text="Bancomer" cache:test="true"/><x:r x:id="x:r_idp1344180272" x:value="Banorte" x:text="Banorte" cache:test="true"/><x:r x:id="x:r_idp1344176048" x:value="HSBC" x:text="HSBC" cache:test="true"/></source:value></Banco></Banco><NumeroCuenta x:id="NumeroCuenta_idp1329967472" x:value="4448444649" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="A2C0377B" value="" text="" cache:test="true"/><CLABE x:id="CLABE_idp1329968112" x:value="123456789123456789" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="913DEC9F" value="" text="" cache:test="true"/></px:dataRow></px:data></DatosCuentaBancaria></DatosCuentaBancaria></px:dataRow></px:data></Asociado></x:source></x:post>
