<x:post xmlns:x="http://panax.io/xdom"><x:submit xmlns:x="http://panax.io/xdom"><batch xmlns="http://panax.io/persistence"><dataTable name="[Catalogos].[GiroActividad]" identityKey="Id"><insertRow><field name="GiroActividad">'Restaurantes'</field></insertRow></dataTable></batch></x:submit><x:source><GiroActividad xmlns:extjs="http://panax.io/ui/flavors/extjs" xmlns:debug="http://panax.io/debug" xmlns:custom="http://panax.io/custom" xmlns:session="urn:session" xmlns:px="http://panax.io" xmlns:x="http://panax.io/xdom" xmlns:session_1="http://panax.io/session" xmlns:xhr="http://panax.io/xdom/xhr" xmlns:request="http://panax.io/xdom/binding/request" xmlns:requesting="http://panax.io/xdom/binding/requesting" xmlns:transforms="http://panax.io/transforms" xmlns:initial="http://panax.io/xdom/values/initial" xmlns:prev="http://panax.io/xdom/values/previous" xmlns:cache="http://panax.io/xdom/binding/cache" x:init="true" session_1:init="true" xhr:init="true" request:init="true" requesting:init="true" x:id="GiroActividad_idm255440656" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="AyLocal" fullPath="" version="Beta_12" pageSize="1" pageIndex="1" totalRecords="1" primaryKey="" Schema="Catalogos" Table_Schema="Catalogos" Name="GiroActividad" Table_Name="GiroActividad" Object_Type="TABLE" identityKey="Id" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" controlType="formView" output="HTML" filtersBehavior="append" headerText="Giro Actividad" mode="add" transforms:bindings="xdom/panax/panax_bindings.xslt" session:user_id="-1" session:status="authorized"><px:fields x:id="px:fields_idm255433360" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idm255438864" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="98F10D30" fieldName="Id" Name="Id" Column_Name="Id" controlType="default" dataType="identity" isPrimaryKey="1" isIdentity="1" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id"/><GiroActividad x:id="GiroActividad_idm255432208" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="76ACC1E2" fieldName="GiroActividad" Name="GiroActividad" Column_Name="GiroActividad" controlType="default" isPrimaryKey="0" isIdentity="0" dataType="nvarchar" length="255" isNullable="0" supportsInsert="0" supportsUpdate="0" headerText="Giro Actividad"/></px:fields><px:layout x:id="px:layout_idm255425040" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idm255424912" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="76ACC1E2" fieldName="GiroActividad"/></px:layout><px:data x:id="px:data_idm255424656" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:dataRow x:id="px:dataRow_idm255431696" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add" cache:test="true"><GiroActividad x:id="GiroActividad_idm255428624" x:value="Restaurantes" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="76ACC1E2" value="" text="" cache:test="true"/></px:dataRow></px:data></GiroActividad></x:source></x:post>
