<x:post xmlns:x="http://panax.io/xdom"><x:submit xmlns:x="http://panax.io/xdom"><dataTable name="[CatalogosSistema].[EstatusProveedor]" identityKey="Id" xmlns="http://panax.io/persistence"><insertRow><field name="Status">'Indefinido'</field></insertRow></dataTable></x:submit><x:source><EstatusProveedor xmlns:extjs="http://panax.io/ui/flavors/extjs" xmlns:debug="http://panax.io/debug" xmlns:custom="http://panax.io/custom" xmlns:session="urn:session" xmlns:px="http://panax.io" xmlns:x="http://panax.io/xdom" xmlns:session_1="http://panax.io/session" xmlns:xhr="http://panax.io/xdom/xhr" xmlns:request="http://panax.io/xdom/binding/request" xmlns:requesting="http://panax.io/xdom/binding/requesting" xmlns:initial="http://panax.io/xdom/values/initial" xmlns:prev="http://panax.io/xdom/values/previous" x:init="true" session_1:init="true" xhr:init="true" request:init="true" requesting:init="true" x:id="EstatusProveedor_idp546801784" debug:template="1" xml:lang="es" session:IdUser="-1" session:profileId="[-1]" dbId="Petro" fullPath="" version="Beta_12" pageSize="5000" pageIndex="1" totalRecords="1" Schema="CatalogosSistema" Name="EstatusProveedor" Table_Name="EstatusProveedor" Table_Schema="CatalogosSistema" Object_Type="TABLE" identityKey="Id" primaryKey="Status" supportsInsert="1" disableInsert="0" supportsUpdate="1" disableUpdate="0" supportsDelete="1" disableDelete="0" dataType="table" controlType="formView" output="HTML" filtersBehavior="append" headerText="CatalogosSistema - EstatusProveedor" filters="" mode="add" session_1:status="authorized" session_1:user_id="-1" session_1:user_login="webmaster" session:user_id="-1" session:status="authorized"><px:fields x:id="px:fields_idp546805496" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><Id x:id="Id_idp546809976" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="B05C62DA" fieldName="Id" Name="Id" Column_Name="Id" isPrimaryKey="0" isIdentity="1" dataType="identity" length="10" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Id" controlType="default"/><Status x:id="Status_idp546809592" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D8163E23" fieldName="Status" Name="Status" Column_Name="Status" isPrimaryKey="1" isIdentity="0" dataType="nchar" length="12" isNullable="0" supportsInsert="1" supportsUpdate="1" headerText="Status" controlType="default"/><Orden x:id="Orden_idp546806008" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AB558922" fieldName="Orden" Name="Orden" Column_Name="Orden" isPrimaryKey="0" isIdentity="0" dataType="tinyint" length="3" isNullable="1" supportsInsert="1" supportsUpdate="1" headerText="Orden" controlType="default"/></px:fields><px:layout x:id="px:layout_idp546807416" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:field x:id="px:field_idp546813048" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D8163E23" fieldName="Status"/><px:field x:id="px:field_idp546808824" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AB558922" fieldName="Orden"/></px:layout><px:data x:id="px:data_idp546808952" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1"><px:dataRow x:id="px:dataRow_idp546810232" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" rowNumber="1" mode="add"><Status x:id="Status_idp546816760" x:value="Indefinido" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="D8163E23" value="" text=""/><Orden x:id="Orden_idp546813944" x:value="" x:text="" prev:value="" initial:value="" prev:text="" initial:text="" debug:template="1" fieldId="AB558922" value="" text=""/></px:dataRow></px:data></EstatusProveedor></x:source></x:post>
